<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="script.js"></script>-->
    <style>
		.fields{
			position: relative;
		}
		.fields.is-focused .field_lbl{
			top: 0px;
			color: #111;
		}
		/* Normal state field label */
		.field_lbl{
			/*Makes the label 'inside' the field*/
			position: absolute;
			/*Move the label down to offset the margin of the field*/
			top: 20px;
			/* Give some space on the left, just for aesthetics*/
			margin-left: 10px;
			/* Make it look like a placeholder */
			color: #ddd;
			/* Animate the top transition */
			-webkit-transition: top 1s; /* Safari */
    		transition: top 1s;
		}
		.field{
			/*Give some space on top of the field. pushes it down*/
			margin-top: 20px;
		}
    </style>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script>
    	$(document).ready(function(){
    		var $fields = $('.field');
    		var fToggle = function(){
    			$(this).parent().toggleClass('is-focused');
    		};
    		$fields.focus(fToggle);	
    		$fields.focusout(fToggle);	
    	});
    </script>
  </head>
  <body>
    <!-- page content -->
    <div class="fields">
    	<label class="field_lbl" for="">Field</label>
    	<input class="field" type="text">
    	<hr>
    </div>
    <div class="fields">
    	<label class="field_lbl" for="">Field</label>
    	<input class="field" type="text">
    	<hr>
    </div>
  </body>
</html>
